# 10-135 Altering Nginx's listen port (for Nginx-2 specifically for React app in multi-container deploy)
server
{
    listen 3000;

    # a routeing rule
    location /
    {
        root /usr/share/nginx/html;     # production assets (files) will go here
        index index.html index.html;
        try_files $uri $uri/ /index.html;    # 10-136/132 Nginx fix - commented out for k8s as per https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/11482940#questions/7777774
    }
}